strapi/strapi/.github/actions/run-e2e-tests/action.yml
name: 'Run E2E tests'
description: 'Run end to end tests'
inputs:
  dbOptions:
    description: 'Database options'
    required: true
  runEE:
    description: 'Should run EE or CE tests'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      env:
        DB_OPTIONS: ${{ inputs.dbOptions }}
        RUN_EE: ${{ inputs.runEE }}
      shell: bash

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-e2e-tests
  with:
    dbOptions: "--dbclient=mysql --dbhost=localhost --dbport=3306 --dbname=strapi_test --dbusername=strapi --dbpassword=strapi"

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-e2e-tests
  with:
    dbOptions: "--dbclient=sqlite --dbfile=./tmp/data.db"

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-e2e-tests
  with:
    dbOptions: "--dbclient=mongo --dbhost=localhost --dbport=27017 --dbname=strapi_test"
    runEE: true

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-e2e-tests
  with:
    dbOptions: "--dbclient=postgres --dbhost=localhost --dbport=5432 --dbname=strapi_test --dbusername=strapi --dbpassword=strapi"
    runEE: true