strapi/strapi/.github/actions/run-e2e-tests/action.yml
name: 'Run e2e tests'
description: 'Run e2e tests'
inputs:
  runEE:
    description: 'Should run EE or CE e2e tests'
  jestOptions:
    description: 'Jest options'
  enableFutureFeatures:
    description: 'Enable future unstable features'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      env:
        RUN_EE: ${{ inputs.runEE }}
        JEST_OPTIONS: ${{ inputs.jestOptions }}
        STRAPI_FEATURES_FUTURE_RELEASES_SCHEDULING: ${{ inputs.enableFutureFeatures }}
      shell: bash

strapi/strapi/.github/workflows/tests.yml
- name: Run [CE] E2E tests
  uses: ./.github/actions/run-e2e-tests
  with:
    runEE: false
    jestOptions: '--project=${{ matrix.project }} --shard=${{ matrix.shard }}'

strapi/strapi/.github/workflows/tests.yml
- name: Run [EE] E2E tests
  uses: ./.github/actions/run-e2e-tests
  with:
    runEE: true
    enableFutureFeatures: true
    jestOptions: '--project=${{ matrix.project }} --shard=${{ matrix.shard }}'