strapi/strapi/.github/actions/run-api-tests/action.yml
name: 'Run API tests'
description: 'Run api tests'
inputs:
  dbOptions:
    description: 'Database options'
    required: true
  runEE:
    description: 'Should run EE or CE tests'
  scope:
    description: 'Test scope: full (default) or selective (changed files only)'
    default: 'full'
  testFiles:
    description: 'Space-separated API test file paths (selective scope only)'
    default: ''
  jestOptions:
    description: 'Jest options'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      env:
        DB_OPTIONS: ${{ inputs.dbOptions }}
        RUN_EE: ${{ inputs.runEE }}
        SCOPE: ${{ inputs.scope }}
        TEST_FILES: ${{ inputs.testFiles }}
        JEST_OPTIONS: ${{ inputs.jestOptions }}
      shell: bash

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-api-tests
  with:
    dbOptions: '--dbclient=sqlite --dbfile=./tmp/data.db'
    runEE: true
    jestOptions: '--shard=${{ matrix.shard }}'

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-api-tests
  with:
    dbOptions: '--dbclient=mysql --dbhost=localhost --dbport=3306 --dbname=strapi_test --dbusername=strapi --dbpassword=strapi'
    jestOptions: '--shard=${{ matrix.shard }}'

strapi/strapi/.github/workflows/tests.yml
- uses: ./.github/actions/run-api-tests
  with:
    dbOptions: '--dbclient=sqlite --dbfile=./tmp/data.db'
    jestOptions: '--shard=${{ matrix.shard }}'